<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            background-color: #413232;
        }

        .container {
            margin-left: 100px;
            margin-top: 100px;
            position: relative;
            max-width: 500px;
            width: 100%;
            background: #FCEDDA;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .container header {
            font-size: 1.2rem;
            color: #000;
            font-weight: 600;
            text-align: center;
        }

        .container .form {
            margin-top: 15px;
        }

        .form .input-box {
            margin-right: 10px;
            margin-right: 10px;
            width: 100%;
            margin-top: 10px;
        }

        .input-box label {
            color: #000;
        }

        .form :where(.input-box input, .select-box) {
            position: relative;
            height: 35px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #808080;
            margin-top: 5px;
            border: 1px solid #EE4E34;
            border-radius: 6px;
            padding: 0 15px;
            background: #FCEDDA;
        }

        .input-box input:focus {
            margin-right: 10px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .form .column {
            display: flex;
            column-gap: 15px;
        }

        .form .gender-box {
            margin-top: 10px;
        }

        .form :where(.gender-option, .gender) {
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-wrap: wrap;
        }

        .form .gender {
            column-gap: 5px;
        }

        .gender input {
            accent-color: #EE4E34;
        }

        .form :where(.gender input, .gender label) {
            cursor: pointer;
        }

        .gender label {
            color: #000;
        }

        .address :where(input, .select-box) {
            margin-top: 10px;
            margin-right: 10px;
        }

        .select-box select {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            color: #808080;
            font-size: 1rem;
            background: #FCEDDA;
        }

        .form button {
            height: 40px;
            width: 100%;
            color: #000;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            background: #EE4E34;
        }

        .form button:hover {
            background: #EE3E34;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark text-light bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">soft <span style="color: blanchedalmond;">tech</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            contact
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="index1.html">signin</a></li>
                            <li><a class="dropdown-item" href="index3.html">signup</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>



    <section class="container">
        <header>Registration Form</header>
        <form class="form" action="#">
            <div class="input-box">
                <label>Full Name</label>
                <input required="" placeholder="Enter full name" type="text">
            </div>
            <div class="column">
                <div class="input-box">
                    <label>Phone Number</label>
                    <input required="" placeholder="Enter phone number" type="telephone">
                </div>
                <div class="input-box">
                    <label>Birth Date</label>
                    <input required="" placeholder="Enter birth date" type="date">
                </div>
            </div>
            <div class="gender-box">
                <label>Gender</label>
                <div class="gender-option">
                    <div class="gender">
                        <input checked="" name="gender" id="check-male" type="radio">
                        <label for="check-male">Male</label>
                    </div>
                    <div class="gender">
                        <input name="gender" id="check-female" type="radio">
                        <label for="check-female">Female</label>
                    </div>
                    <div class="gender">
                        <input name="gender" id="check-other" type="radio">
                        <label for="check-other">Prefer not to say</label>
                    </div>
                </div>
            </div>
            <div class="input-box address">
                <label>Address</label>
                <input required="" placeholder="Enter street address" type="text">
                <div class="column">
                    <div class="select-box">
                        <select>
                            <option hidden="">Country</option>
                            <option>egy</option>
                            <option>ksa</option>
                            <option>morco</option>
                            <option>Qatar</option>
                        </select>
                    </div>
                    <input required="" placeholder="Enter your city" type="text">
                </div>
            </div>
            <button>Submit</button>
        </form>
    </section>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>